<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kumar.sunish.mygallery.ClientFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/clientUrl"
        android:layout_gravity="left|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/buttonScan"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonGo"
        android:layout_toStartOf="@+id/buttonGo" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/buttonGo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/clientUrl" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/statusText"
        android:layout_below="@+id/clientUrl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffa9cf"
        android:textColor="#ff3858ff" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/statusText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progress="0"
        android:background="#ffffe1f6" />


</RelativeLayout>
